let [[%ToString]] = func (s) {
    if(prim("primitive?", s)) {
        prim("prim->str", s)
    }
    else {
        throw "ToString not defined for non-primitives yet"
    }
}

let [[%print]] = func(o, s) {
    prim("print", %ToString(s["0"]))
}

let [[%push]] = func(this, args) {
  prim("print", "push");
  this[ prim("prim->str", this["length"]) = args["0"] ];
  this[ "length" = prim("+", this["length"], 1) ]
}

let [[%sort]] = func(this, args) {
  prim("print", "sort")
}

let [[%eval]] = func(this, args) {
  prim("print", "eval")
}

let [[%replace]] = func(this, args) {
  prim("print", "replace")
}

let [[%ArrayProto]] = { [] "push" : {#value %push, #writable false}, "sort" : {#value %sort, #writable false} }

let [[%StringProto]] = { [] "replace" : {#value %replace, #writable false} }

let [[%global]] = { [] 
  "eval" : {#value %eval, #writable false}, 
  "print" : {#value %print, #writable false}, 
  "Array" : {#value %ArrayProto, #writable false},
  "String" : {#value %StringProto, #writable false} }

let [[%context]] = %global
