let [[%ToString]] = func (s) {
    if(prim("primitive?", s)) {
        prim("prim->str", s)
    }
    else {
        throw "ToString not defined for non-primitives yet"
    }
}

let [[%print]] = func(o, s) {
    prim("print", %ToString(s["0"]))
}

let [[%push]] = func(this, args) {
  this[ prim("prim->str", this["length"]) = args["0"] ];
  this[ "length" = prim("+", this["length"], 1) ]
}

let [[%ArrayProto]] = { [] "push" : {#value %push, #writable false} }

let [[%global]] = { [] "print" : {#value %print, #writable false}, "Array" : {#value %ArrayProto, #writable false} }

let [[%context]] = %global
