let [[%ToString]] = func (s) {
    if(prim("primitive?", s)) {
        prim("prim->str", s)
    }
    else {
        throw "ToString not defined for non-primitives yet"
    }
}

let [[%print]] = func(o, s) {
    prim("print", %ToString(s["0"]))
}

let [[%global]] = { [] "print" : {#value %print, #writable false} }

let [[%context]] = %global
