"%throwUnboundIDErrors"
"%ObjectProto"
"%global"
"%globalContext"
"%Immut"
"%isUnbound"
"%FunctionProto"
"%functionToStringlambda"
"%functionToString"
"%ErrorProto"
"%TypeErrorProto"
"%ThrowTypeErrorFun"
"%ThrowTypeError"
"%TypeError"
"%ReferenceErrorProto"
"%SyntaxErrorProto"
"%SyntaxError"
"%BooleanProto"
"%NumberProto"
"%ToBoolean"
"%ObjectTypeCheck"
"%IsObject"
"%AppExprCheck"
"%Typeof"
"%instanceof"
"%StringProto"
"%StringIndices"
"%ToObject"
"%PropAccessorCheck"
"%UnboundId"
"%ThrowReferenceError"
"%SyntaxError"
"%ThrowSyntaxError"
"%ToPrimitiveNum"
"%ToPrimitiveStr"
"%ToPrimitiveHint"
"%ToPrimitive"
"%ToString"
"%resolveThis"
"%in"
"%ToNumber"
"%ToInteger"
"%NumberConstructor"
"%isNaNlambda"
"%EqEq"
"%printlambda"
"%print"
"%len"
"%slice_internal"
"%defineOwnProperty"
"%define15Property"
"%definePropertylambda"
"%defineProperty"
"%ObjectConstructor"
"%mkArgsObjBase"
"%mkArgsObj"
"%mkNewArgsObj"
"%oneArgObj"
"%twoArgObj"
"%calllambda"
"%applylambda"
"%call"
"%apply"
"%makeGetter"
"%makeSetter"
"%primEach"
"%defineGlobalVar"
"%defineGlobalAccessors"
"%isNaN"
"%ErrorConstructor"
"%ErrorGlobalFuncObj"
"%etslambda"
"%ets"
"%NumberGlobalFuncObj"
"%stringToStringlambda"
"%stringToString"
"%StringConstructor"
"%StringGlobalFuncObj"
"%BooleanConstructor"
"%booleanToStringlambda"
"%booleanToString"
"%BooleanGlobalFuncObj"
"%gpoLambda"
"%gpo"
"%gopdLambda"
"%gopd"
"%objectToStringlambda"
"%objectToString"
"%propEnumlambda"
"%propertyIsEnumerable"
"%toLocaleStringlambda"
"%toLocaleString"
"%valueOflambda"
"%valueOf"
"%hasOwnPropertylambda"
"%hasOwnProperty"
"%IsPrototypeOflambda"
"%isPrototypeOf"
"%EvalErrorProto"
"%NativeErrorConstructor"
"%SyntaxErrorConstructor"
"%SyntaxErrorGlobalFuncObj"
"%EvalErrorConstructor"
"%EvalErrorGlobalFuncObj"
"%RangeErrorProto"
"%RangeErrorConstructor"
"%RangeErrorGlobalFuncObj"
"%ReferenceErrorConstructor"
"%ReferenceErrorGlobalFuncObj"
"%TypeErrorConstructor"
"%TypeErrorGlobalFuncObj"
"%URIErrorProto"
"%URIErrorConstructor"
"%URIErrorGlobalFuncObj"
"%ArrayProto"
"%gopnLambda"
"%gopn"
"%definePropertiesLambda"
"%defineProperties"
"%createLambda"
"%create"
"%sealLambda"
"%seal"
"%freezelambda"
"%freeze"
"%preventExtensionsLambda"
"%preventExtensions"
"%isFrozenLambda"
"%isFrozen"
"%isSealedLambda"
"%isSealed"
"%isExtensibleLambda"
"%isExtensible"
"%propertyNames"
"%keysLambda"
"%keys"
"%ToUint"
"%ToUint32"
"%ToInt32"
"%ToUint16"
"%fromcclambda"
"%fromCharCode"
"%joinlambda"
"%join"
"%poplambda"
"%pop"
"%pushlambda"
"%push"
"%reverselambda"
"%reverse"
"%shiftlambda"
"%shift"
"%arrayToStringlambda"
"%arrayToString"
"%arrayTLSlambda"
"%arrayToLocaleString"
"%ArrayConstructor"
"%concatLambda"
"%concat"
"%sortlambda"
"%sort"
"%ArrayGlobalFuncObj"
"%getCurrentUTC"
"%parse"
"%CheckObjectCoercible"
"%charatlambda"
"%charat"
"%charcodeatlambda"
"%charcodeat"
"%strconcatlambda"
"%strconcat"
"%min"
"%max"
"%substringlambda"
"%substring"
"%splicelambda"
"%splice"
"%unshiftlambda"
"%unshift"
"%aiolambda"
"%arrayIndexOf"
"%aliolambda"
"%arrayLastIndexOf"
"%foreachlambda"
"%foreach"
"%maplambda"
"%map"
"%filterlambda"
"%filter"
"%reducelambda"
"%reduce"
"%everylambda"
"%every"
"%somelambda"
"%some"
"%reduceRightLambda"
"%reduceRight"
"%slicelambda"
"%slice"
"%bindLambda"
"%bind"
"%numToStringAbstract"
"%numberToStringlambda"
"%numberToString"
"%StringIndexOflambda"
"%StringIndexOf"
"%replacelambda"
"%replace"
"%sliolambda"
"%StringLastIndexOf"
"%localeCompareLambda"
"%localeCompare"
"%stringSliceLambda"
"%stringSlice"
"%tlclambda"
"%toLowerCase"
"%tuclambda"
"%toUpperCase"
"%splitLambda"
"%split"
"%IsFinite"
"%msPerDay"
"%msPerHour"
"%msPerMin"
"%msPerSecond"
"%Day"
"%TimeWithinDay"
"%DaysInYear"
"%DayFromYear"
"%TimeFromYear"
"%YearFromTime"
"%DayWithinYear"
"%InLeapYear"
"%DaysInMonth"
"%MonthFromTime"
"%DateFromTime"
"%MakeDate"
"%MakeDay"
"%MakeTime"
"%UTC"
"%getYearlambda"
"%getYear"
"%getMonthlambda"
"%getMonth"
"%DateProto"
"%dateToStringLambda"
"%dateToString"
"%dateValueOfLambda"
"%dateValueOf"
"%TimeClip"
"%DateConstructor"
"%DateGlobalFuncObj"
"%dateGetTimezoneOffsetLambda"
"%dateGetTimezoneOffset"
"%dategetDayLambda"
"%dategetDay"
"%defineNYIProperty"
"%testlambda"
"%test"
"%RegExpProto"
"%RegExpConstructor"
"%RegExpGlobalFuncObj"
"%parseIntlambda"
"%parseInt"
"%decodeURILambda"
"%decodeURI"
"%decodeURIComponentLambda"
"%decodeURIComponent"
"%encodeURILambda"
"%encodeURI"
"%encodeURIComponentLambda"
"%encodeURIComponent"
"%explambda"
"%exp"
"%Math"
"%minMaxLambda"
"%mathMinLambda"
"%mathMin"
"%mathMaxLambda"
"%mathMax"
"%mathAbsLambda"
"%mathAbs"
"%acosLambda"
"%acos"
"%asinLambda"
"%asin"
"%atanLambda"
"%atan"
"%atan2Lambda"
"%atan2"
"%cosLambda"
"%cos"
"%randomLambda"
"%random"
"%roundLambda"
"%round"
"%sinLambda"
"%sin"
"%sqrtLambda"
"%sqrt"
"%tanLambda"
"%tan"
"%mathLogLambda"
"%mathLog"
"%mathCeilLambda"
"%mathCeil"
"%mathFloorLambda"
"%mathFloor"
"%PrimAdd"
"%PrefixOp"
"%PrefixIncrement"
"%mathPowLambda"
"%mathPow"
"%valueOfLambda"
"%stringValueOf"
"%numValueOf"
"%booleanValueOf"
"%toFixedLambda"
"%toFixed"
"%numTLSLambda"
"%numTLS"
"%toExponentialLambda"
"%toExponential"
"%toPrecisionLambda"
"%toPrecision"
"%PrimSub"
"%BitwiseAnd"
"%SignedRightShift"
"%LeftShift"
"%UnsignedRightShift"
"%PrefixDecrement"
"%PostfixOp"
"%PostDecrement"
"%PostIncrement"
"%PrimMultOp"
"%CompareOp"
"%LessThan"
"%GreaterThan"
"%LessEqual"
"%GreaterEqual"
"%BitwiseInfix"
"%ArrayLengthChange"
"%set-property"
"%EnvCheckAssign"
"%UnaryPlus"
"%UnaryNeg"
"%BitwiseNot"
"%logLambda"
"%log"
"%console"
"%makeContextVarDefiner"
"%configurableEval"
"%evallambda"
"%eval"
"%maybeDirectEval"
"%FunctionConstructor"
"%FunctionGlobalFuncObj"
"%isFiniteLambda"
"%isFinite"
"%parseFloatLambda"
"%parseFloat"
"%escapeLambda"
"%escape"
"%unescapeLambda"
"%unescape"
"%makeWithContext"
"%this"
"%strictContext"
"%nonstrictContext"
